{
	"name": "kick-assembler-vscode-ext-client",
	"description": "Kick Assembler Extension for Visual Studio Code - Client",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/retro-coder/kick-assembler-vscode-ext"
	},
	"engines": {
		"vscode": "^1.23.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode": "^1.1.36",
		"vscode-languageclient": "^5.2.1"
	}
}
