{
	"name": "kick-assembler-vscode-ext",
	"description": "Kick Assembler Extension for Visual Studio Code",
	"author": "Paul Hocker",
	"license": "MIT",
	"version": "0.1.3",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/retro-coder/commodore/kick-assembler-vscode-ext"
	},
	"publisher": "paulhocker",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"kick",
		"assembly",
		"6502"
	],
	"engines": {
		"vscode": "^1.23.0"
	},
	"activationEvents": [
		"onLanguage:kickassembler"
	],
	"main": "./client/out/extension",
	"contributes": {
		"keybindings": [
			{
				"command": "kickassembler.buildandrun",
				"key": "f5"
			},
			{
				"command": "kickassembler.buildanddebug",
				"key": "f6"
			},
			{
				"command": "kickassembler.run",
				"key": "ctrl+f5"
			},
			{
				"command": "kickassembler.build",
				"key": "ctrl+shift+b"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Kick Assembler Extension Configuration",
			"properties": {
				"kickassembler.assemblerJar": {
					"type": "string",
					"default": "kickass.jar",
					"description": "Full Path to Kick Assembler JAR"
				},
				"kickassembler.javaRuntime": {
					"type": "string",
					"default": "java.exe",
					"description": "Full Path to Java Runtime"
				},
				"kickassembler.emulatorRuntime": {
					"type": "string",
					"default": "",
					"description": "Full Path to Emulator Runtime"
				},
				"kickassembler.emulatorOptions": {
					"type": "string",
					"default": "-a",
					"description": "Runtime Options for Emulator"
				},
				"kickassembler.debuggerRuntime": {
					"type": "string",
					"default": "",
					"description": "Full Path to C64 Debugger Runtime"
				},
				"kickassembler.debuggerOptions": {
					"type": "string",
					"default": "",
					"description": "Runtime Options for C64 Debugger"
				},
				"kickassembler.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "kickassembler",
				"aliases": [
					"Kick",
					"Assembly",
					"6502"
				],
				"extensions": [
					".asm"
				],
				"configuration": "./client/syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kickassembler",
				"scopeName": "source.assembly.kickassembler",
				"path": "./client/syntaxes/kickassembler.tmLanguage"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json",
		"compile": "npm run compile:client && npm run compile:server",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"typescript": "2.8.3"
	}
}
