{
	"name": "kick-assembler-vscode-ext-server",
	"description": "Kick Assembler Extension for Visual Studio Code - Server",
	"version": "0.3.0",
	"author": "Paul Hocker",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/retro-coder/kick-assembler-vscode-ext"
	},
	"dependencies": {
		"open": "^7.0.2",
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
